HomeApp/HomeApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="Margin" Value="0, 5, 0, 0" />  
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0, 10, 0, 0" /> 
            </Style>
            <Style TargetType="Switch">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>