HomeApp/HomeApp/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeApp.Pages.GalleryPage">
  <StackLayout>
        <ListView x:Name="pictureList"
            HasUnevenRows="True"
            ItemsSource="{Binding PictureList}"
            SeparatorVisibility="Default"
            RowHeight="60"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
    
      <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
      </ListView>
        <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  
    <Grid ColumnDefinitions="Auto" 
                  RowDefinitions="45"
                  Margin="10,15">
        <Button Text="Открыть"
                        Clicked="OpenPicrureButton_Clicked"
                        Grid.Column="1" 
                        HorizontalOptions="FillAndExpand"/>
        <Button Text="❌Удалить"
                        Clicked="RemovePictureButton_Clicked"
                        Grid.Column="2" 
                        HorizontalOptions="FillAndExpand"/>

        </Grid>
    </StackLayout>
</ContentPage>
